version: "3.9"
services:
  amrum-fe:
    build: .
    container_name: amrum-fe
    ports:
      - "8321:8080"
    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - /app/node_modules
    restart: unless-stopped
